### Recuperar todas las meetups
GET http://localhost:3000/meetups


### Recuperar 1 meetup por su id
GET http://localhost:3000/meetup/2


### Crear una nueva meetup
POST http://localhost:3000/meetups
Content-Type: application/json

{
    "title": "Ruta de senderismo",
    "description": "Conecta con la naturaleza realizando esta ruta que es apta para todas las edades",
    "photo":null,
    "category": "Salud",
    "city": "Asturias",
    "date": "2023-11-05 16:30:00",
    "user_id":1
}

### Borrar una meetup por id
DELETE http://localhost:3000/meetup/9


### Crear un usurario

POST http://localhost:3000/users
Content-Type: application/json

{
    "email":"rodolfo@email.com",
    "password":"12345",
    "name":"Rodolfo",
    "biography":"Rodolfo García, apasionado chef de Barcelona. Comenzó en cocina familiar y luego recorrió el mundo perfeccionando su arte. Dueño del aclamado restaurante 'Sabor de la Pasión'. Innovador culinario y defensor de la sostenibilidad. Su legado en la gastronomía es insuperable, fusionando tradición y vanguardia."


}